SERVICE_HOST=

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=easylose
MYSQL_USER=
MYSQL_PASSWORD=

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_KAKAO_CLIENT_ID=
OAUTH2_KAKAO_CLIENT_SECRET=
OAUTH2_NAVER_CLIENT_ID=
OAUTH2_NAVER_CLIENT_SECRET=

# FRONTEND_REDIRECT_HOST=
# FRONTEND_REDIRECT_SCHEME=

JWT_ACCESS_SECRET_STRING=
JWT_REFRESH_SECRET_STRING=

BARCODE_API_KEY=sample
